{
  "name": "bookshelf-transact-save",
  "version": "0.1.0",
  "description": "Plugin for Bookshelf.js that allows forcing a transaction when saving models. Useful for saving additional models in handlers for events `saving`, `saved`, `creating` and `created`.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rhys-vdw/bookshelf-transact-save.git"
  },
  "keywords": [
    "Bookshelf",
    "Bookshelf.js",
    "Bookshelfjs",
    "plugin",
    "transaction",
    "save",
    "saving"
  ],
  "author": "Rhys van der Waerden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhys-vdw/bookshelf-transact-save/issues"
  },
  "homepage": "https://github.com/rhys-vdw/bookshelf-transact-save"
}
